### Atividade 

<hr>

**Selecione somente os imóveis classificados com o tipo de "Apartamento"**
<hr>

**Selecione somente os imóveis classificados com o tipos 'Casa', 'Casa de condomínio' e 'Casa da vila'**
<hr>

**Selecione somente os imóveis com as área entre 60 e 100 metros quadrados, incluindo os limites**
<hr>

**Selecione os imóveis que tenham pelo menos 4 quartos e aluguel menor que R$ 2.000,00**

<hr>

In [3]:
import pandas as pd
import numpy as np

In [4]:
dados = pd.read_csv('../base/imoveis_residencial.csv', sep=';')

In [5]:
dados.head(5)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN

### Selecione somente os imóveis classificados com o tipo de "Apartamento"

In [7]:
selecao = dados["Tipo"] == "Apartamento"
selecao

0        False
1        False
2         True
3         True
4         True
         ...
23141     True
23142    False
23143     True
23144     True
23145     True
Name: Tipo, Length: 23146, dtype: bool

### Atribuindo dentro do banco de dados

In [8]:
baseOne = dados[selecao]
baseOne

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
23139,Apartamento,Vila Valqueire,2,0,0,52,1000.0,550.0,NaN
23141,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
23143,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
23144,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
23145,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [10]:
print(f'Os Registros de apartamentos é {baseOne.shape[0]}')

Os Registros de apartamentos é 19532

#### Selecione somente os imóveis classificados com o tipos 'Casa', 'Casa de condomínio' e 'Casa da vila'

<p>Atenção para o macete, sempre é importante agrupar os dados de comparação para que o pandas possa gerar e executar</p>

In [18]:
questionselecao = (dados["Tipo"] == 'Casa') | (dados["Tipo"] == 'Casa de Condomínio') | (dados["Tipo"] == 'Casa de Vila')
questionselecao

0        False
1         True
2        False
3        False
4        False
         ...
23141    False
23142    False
23143    False
23144    False
23145    False
Name: Tipo, Length: 23146, dtype: bool

In [19]:
baseTwo = dados[questionselecao]
baseTwo

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
15,Casa de Condomínio,Taquara,3,1,1,115,2000.0,NaN,NaN
19,Casa de Condomínio,Barra da Tijuca,4,3,2,466,7500.0,2695.0,NaN
...,...,...,...,...,...,...,...,...,...
23111,Casa de Condomínio,Freguesia (Jacarepaguá),3,3,1,155,2000.0,530.0,1250.0
23113,Casa,Bento Ribeiro,2,1,0,60,1400.0,NaN,NaN
23121,Casa de Condomínio,Barra da Tijuca,3,5,3,1000,20000.0,3000.0,NaN
23124,Casa,Centro,5,0,1,160,5000.0,NaN,80.0
23140,Casa de Condomínio,Barra da Tijuca,5,3,4,450,15000.0,1711.0,2332.0

In [22]:
print(f'Os registros de casa, condomínio e vila é {baseTwo.shape[0]}')

Os registros de casa, condomínio e vila é 2212

Selecione somente os imóveis com as área entre 60 e 100 metros quadrados, incluindo os limites

In [26]:
selecao = (dados["Area"] >= 60) & (dados["Area"] <= 100)
response = dados[selecao].shape[0]
print(f"A quantidade de imóveis dentro de 60m e 100m é {response} unidades.")

A quantidade de imóveis dentro de 60m e 100m é 8738 unidades.

Selecione os imóveis que tenham pelo menos 4 quartos e aluguel menor que R$ 2.000,00

In [29]:
selecao = (dados["Quartos"] >= 4) & (dados["Valor"] < 2000)
response1 = dados[selecao].shape[0]
print(f'Á quantidade é {response1}')

Á quantidade é 41